# openbid.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.1.6
actionpack -v4.1.6
actionview -v4.1.6
activemodel -v4.1.6
activerecord -v4.1.6
activesupport -v4.1.6
addressable -v2.3.6
arel -v5.0.1.20140414130214
better_errors -v2.0.0
bigdecimal -v1.2.4
binding_of_caller -v0.7.2
bootstrap-sass -v3.2.0.2
capybara -v2.4.3
celluloid -v0.16.0
childprocess -v0.5.5
coffee-script -v2.3.0
coffee-script-source -v1.8.0
database_cleaner -v1.3.0
debug_inspector -v0.0.2
devise -v3.4.0
devise_invitable -v1.3.6
execjs -v2.2.1
faker -v1.4.3
ffi -v1.9.5
figaro -v1.0.0
formatador -v0.2.5
guard -v2.6.1
guard-rails -v0.6.0
guard-rspec -v4.3.1
high_voltage -v2.2.1
hitimes -v1.2.2
i18n -v0.6.11
io-console -v0.4.2
jbuilder -v2.2.0
jquery-rails -v3.1.2
json -v1.8.1
kaminari -v0.16.1
listen -v2.7.11
lumberjack -v1.0.9
mail -v2.6.1
mime-types -v2.3
mini_portile -v0.6.0
minitest -v5.4.2
minitest -v4.7.5
multi_json -v1.10.1
newrelic_rpm -v3.9.5.251
nokogiri -v1.6.3.1
polyamorous -v1.1.0
pry -v0.10.1
psych -v2.0.3
quiet_assets -v1.0.3
rails -v4.1.6
rails_apps_pages -v0.5.15
rails_apps_testing -v0.3.12
rails_layout -v1.0.22
railties -v4.1.6
rake -v10.3.2
rake -v10.1.0
ransack -v1.4.1
rb-inotify -v0.9.5
rdoc -v4.1.2
rdoc -v4.1.0
responders -v1.1.1
rspec -v3.1.0
rspec-core -v3.1.5
rspec-expectations -v3.1.2
rspec-mocks -v3.1.2
rspec-rails -v3.1.0
rspec-support -v3.1.1
rubyzip -v1.1.6
sass -v3.2.19
sass-rails -v4.0.3
sdoc -v0.4.1
selenium-webdriver -v2.43.0
sendgrid -v1.2.0
simple_form -v3.0.2
slop -v3.6.0
spring -v1.1.3
sprockets-rails -v2.1.4
sqlite3 -v1.3.9
test-unit -v2.1.1.0
thor -v0.19.1
thread_safe -v0.3.4
timers -v4.0.1
turbolinks -v2.4.0
tzinfo -v1.2.2
uglifier -v2.5.3
unicorn -v4.8.3
unicorn-rails -v2.2.0
upmin-admin -v0.1.0
websocket -v1.2.1
